# car

car-server/: pom.xml
car-server/src/main/java/com/car/: CarServerApplication.java  RedisConfig.java  SpringContextHolder.java
car-server/src/main/java/com/car/common/: BaseResponse.java  CodeConstant.java  PageQuery.java  PageResult.java
car-server/src/main/java/com/car/controller/: UserController.java
car-server/src/main/java/com/car/domain/: User.java
car-server/src/main/java/com/car/interceptor/: SessionInterceptor.java
car-server/src/main/java/com/car/mapper/: BaseMapper.java  UserMapper.java
car-server/src/main/java/com/car/serializer/: MyJackson2JsonRedisSerializer.java  MyJacksonObjectMapper.java
car-server/src/main/java/com/car/service/: IBaseService.java  IUserService.java
car-server/src/main/java/com/car/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
car-server/src/main/java/com/car/utils/: DateUtil.java  RedisUtil.java
car-server/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
car-server/src/main/resources/mapper/: UserMapper.xml
car-server/src/test/java/com/car/test/service/: TestService.java
